@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
}

.tittle{
    width: 100%;
    height: 30%;
    text-align:center ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tittle h5{
    font-size: 30px;
    font-weight: 200;
}

.tittle h2{
    font-size: 30px;
    font-weight: 600;
}

.tittle p{
    width: 60%;
    margin: auto;
    font-size: 15px;
    font-weight: 200;
}

.cards{
width:100%;
height: 65%;
display: grid;
grid-template-columns: repeat(19, 1fr);
grid-template-rows: repeat(8, 1fr);
gap: 20px;

}

.card{
    width: 100%;
    border-radius: 5px;
    box-shadow: 10px 5px 30px rgb(173, 173, 173);
    padding: 15px 15px 0 15px;
}

.card p{
    font-size: 15px;
    font-weight: 200;
}

.card:nth-child(1){
    grid-column :3 / 8 ;
    grid-row: 3/7;
    border-top:3px solid hsl(180, 62%, 55%) ;

}
.card:nth-child(4){
    grid-column: 13 / 18;
    grid-row: 3/7;
    border-top:3px solid hsl(212, 86%, 64%) ;
    
}
.card:nth-child(2){
    grid-column: 8 / 13;
    grid-row: 1/5;
    border-top:3px solid hsl(0, 78%, 62%) ;

}
.card:nth-child(3){
    grid-column: 8 / 13;
    grid-row: 5/9;
    border-top:3px solid hsl(34, 97%, 64%) ;

}
.img{
    display: flex;
    justify-content: end;
    padding-right:30px ;
}

.img img{
    width: 50px;
}

@media (max-width: 768px) {
    .cards {
        width: 80%;
        grid-template-columns: 1fr; /* Cambia a una sola columna */
        grid-template-rows: auto; /* Ajusta la altura automáticamente */

    }

    .card{
        height: 100%;
    }

    .card:nth-child(1),
    .card:nth-child(2),
    .card:nth-child(3),
    .card:nth-child(4) {
        grid-column: auto;
        grid-row: auto;
        margin-bottom: 20px; /* Añade espacio entre las tarjetas */
    }

    .tittle p{
        width:90%;
    }

    .tittle h2 {
        font-size: 24px;
    }

    .tittle h5 {
        font-size: 24px;
    }
}



